# UdemyMicroservice

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/apigateway/config/: ApiGatewayConfiguration.java  LoginFilter.java
ApiGateway/src/main/resources/: application.yaml
CurrencyConvertionService/: pom.xml
CurrencyConvertionService/src/main/java/com/wilfred/currencyconversion/: CurrencyConversionApplication.java
CurrencyConvertionService/src/main/java/com/wilfred/currencyconversion/config/: RestTemplateConfiguration.java
CurrencyConvertionService/src/main/java/com/wilfred/currencyconversion/controller/: CurrencyConversionController.java
CurrencyConvertionService/src/main/resources/: application.yaml
CurrencyExchangeService/: pom.xml
CurrencyExchangeService/src/main/java/com/wilfred/currencyexchange/: CurrencyExchangeServiceApplication.java
CurrencyExchangeService/src/main/resources/: application.properties  application.yaml
DiscoveryServer/: .gitignore  pom.xml
DiscoveryServer/src/main/java/com/wilfred/discoveryserver/: DiscoveryServerApplication.java
LimitService/: pom.xml
LimitService/src/main/java/com/wilfred/limitservice/: LimitServiceApplication.java
LimitService/src/main/resources/: application.yaml
SpringCloudConfigServer/: pom.xml
SpringCloudConfigServer/src/main/java/com/wilfred/springconfigserver/: SpringCloudConfigServerApplication.java
SpringCloudConfigServer/src/main/resources/: application.yaml  banner.txt
(+9 files in other folders)
